cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
    - family-names: "Huang"
      given-names: "He"
      orcid: "https://orcid.org/0000-0002-9217-4977"
      affiliation: "Singapore University of Technology and Design"
    - family-names: "Chan"
      given-names: "Cawin"
      affiliation: "Singapore University of Technology and Design"
    - family-names: "Poh"
      given-names: "Princeton"
      affiliation: "Singapore University of Technology and Design"
title: "Multi-Modal NFT Price Prediction"
version: 0.0.1
date-released: 2021-12-02
url: "https://github.com/MarkHershey/Multimodal-NFT"
